<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="google0f23c6648bac589c.html" />













  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|consolas:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Nginx,Python,Flask," />





  <link rel="alternate" href="/atom.xml" title="浣熊窝" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="引言网上有好多nginx部署flask的教程，但是每一个教程或多或少有点问题，这里我把我的部署过程记录下来，分享一下。
安装nginx这个比较简单，直接apt-get安装就可以了。1sudo apt-get install nginx

上传flask应用我直接将应用放在了用户目录下面/home/yu/my_flask。目录结构如下：12345678910111213my_flask|+--ven">
<meta property="og:type" content="article">
<meta property="og:title" content="nginx部署flask应用">
<meta property="og:url" content="https://blog.wanghaoyu.cn/2016/04/01/nginx-flask/index.html">
<meta property="og:site_name" content="浣熊窝">
<meta property="og:description" content="引言网上有好多nginx部署flask的教程，但是每一个教程或多或少有点问题，这里我把我的部署过程记录下来，分享一下。
安装nginx这个比较简单，直接apt-get安装就可以了。1sudo apt-get install nginx

上传flask应用我直接将应用放在了用户目录下面/home/yu/my_flask。目录结构如下：12345678910111213my_flask|+--ven">
<meta property="og:updated_time" content="2017-06-28T13:31:26.700Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="nginx部署flask应用">
<meta name="twitter:description" content="引言网上有好多nginx部署flask的教程，但是每一个教程或多或少有点问题，这里我把我的部署过程记录下来，分享一下。
安装nginx这个比较简单，直接apt-get安装就可以了。1sudo apt-get install nginx

上传flask应用我直接将应用放在了用户目录下面/home/yu/my_flask。目录结构如下：12345678910111213my_flask|+--ven">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '6279647023285143000',
      author: '浣熊'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://blog.wanghaoyu.cn/2016/04/01/nginx-flask/"/>





  <title> nginx部署flask应用 | 浣熊窝 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">浣熊窝</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">Hello, world!</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://blog.wanghaoyu.cn/2016/04/01/nginx-flask/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="浣熊">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/default_avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="浣熊窝">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                nginx部署flask应用
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-04-01T16:21:11+08:00">
                2016-04-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/环境搭建/" itemprop="url" rel="index">
                    <span itemprop="name">环境搭建</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2016/04/01/nginx-flask/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><span class="post-meta-divider"><i class="fa fa-eye"></i></span><span>阅读次数</span>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2><p>网上有好多nginx部署flask的教程，但是每一个教程或多或少有点问题，这里我把我的部署过程记录下来，分享一下。</p>
<h2 id="安装nginx"><a href="#安装nginx" class="headerlink" title="安装nginx"></a>安装nginx</h2><p>这个比较简单，直接<code>apt-get</code>安装就可以了。<br><figure class="highlight actionscript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sudo apt-<span class="keyword">get</span> install nginx</div></pre></td></tr></table></figure></p>
<p></p>
<h2 id="上传flask应用"><a href="#上传flask应用" class="headerlink" title="上传flask应用"></a>上传flask应用</h2><p>我直接将应用放在了用户目录下面<code>/home/yu/my_flask</code>。目录结构如下：<br><figure class="highlight gherkin"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">my_flask</div><div class="line">|<span class="string"></span></div><div class="line">+--venv  #虚拟环境目录</div><div class="line">|</div><div class="line">+--app</div><div class="line">|<span class="string">  </span>|</div><div class="line">|<span class="string">  +--templates  </span></div><div class="line">|<span class="string">  </span>|</div><div class="line">|<span class="string">  +--__init__.py </span></div><div class="line">|<span class="string">  </span>|</div><div class="line">|<span class="string">  +--view.py  </span></div><div class="line">|</div><div class="line">+--manage.py</div></pre></td></tr></table></figure></p>
<a id="more"></a>
<h2 id="创建虚拟环境"><a href="#创建虚拟环境" class="headerlink" title="创建虚拟环境"></a>创建虚拟环境</h2><p>由于多个应用的依赖不同，我习惯使用虚拟环境把应用区分。<br>可以通过以下命令安装<code>virtualenv</code><br><figure class="highlight cmake"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">pip <span class="keyword">install</span> virtualenv</div></pre></td></tr></table></figure></p>
<h3 id="初始化"><a href="#初始化" class="headerlink" title="初始化"></a>初始化</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">cd</span> my_flask</div><div class="line">virtualenv venv <span class="comment">#我习惯把虚拟环境设为venv</span></div></pre></td></tr></table></figure>
<h3 id="启动-退出虚拟环境"><a href="#启动-退出虚拟环境" class="headerlink" title="启动/退出虚拟环境"></a>启动/退出虚拟环境</h3><figure class="highlight applescript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">source venv/bin/<span class="built_in">activate</span>  <span class="comment">#启动</span></div><div class="line">deactivate                <span class="comment">#退出</span></div></pre></td></tr></table></figure>
<h2 id="安装依赖包"><a href="#安装依赖包" class="headerlink" title="安装依赖包"></a>安装依赖包</h2><p>在虚拟环境中，<code>pip</code>安装就可以了，很简单，就不啰嗦了。</p>
<h2 id="安装uwsgi"><a href="#安装uwsgi" class="headerlink" title="安装uwsgi"></a>安装uwsgi</h2><p>通过uwsgi代理，把我们的flask和nginx反向代理连接起来。<br>安装也很简单<br><figure class="highlight cmake"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">pip <span class="keyword">install</span> uwsgi <span class="comment">#在虚拟环境中运行</span></div></pre></td></tr></table></figure></p>
<h2 id="配置nginx"><a href="#配置nginx" class="headerlink" title="配置nginx"></a>配置nginx</h2><p>在<code>/etc/nginx/sites-enabled/</code>下的<code>default</code>文件删掉,然后在<code>/etc/nginx/sites-available/</code>创建一个你自己的文件，比如<code>my_flask</code>，在文件中输入一下内容：<br><figure class="highlight nginx"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="section">server</span> &#123;</div><div class="line">    <span class="attribute">listen</span>  <span class="number">80</span> default_server; <span class="comment">#这是监听的端口号，如果是默认网站，就在后面加上default_server</span></div><div class="line">    <span class="attribute">server_name</span> <span class="number">115.159.155.175</span>; <span class="comment">#绑定域名或公网IP</span></div><div class="line"></div><div class="line">    <span class="attribute">location</span> / &#123; <span class="attribute">try_files</span> <span class="variable">$uri</span> <span class="variable">@yourapplication</span>; &#125;  </div><div class="line">    <span class="attribute">location</span> <span class="variable">@yourapplication</span> &#123;</div><div class="line">    <span class="attribute">include</span>      uwsgi_params;</div><div class="line">    <span class="attribute">uwsgi_pass</span>  unix:/tmp/uwsgi.sock;  <span class="comment"># 指向uwsgi所应用的内部地址,所有请求将转发给uwsgi处理</span></div><div class="line">                                       <span class="comment"># 文件名字可以自由改动，请确保你的nginx有权限读写文件</span></div><div class="line">    <span class="attribute">uwsgi_param</span> UWSGI_PYHOME /home/ubuntu/my_flask/venv; <span class="comment"># 指向虚拟环境目录</span></div><div class="line">    <span class="attribute">uwsgi_param</span> UWSGI_CHDIR  /home/ubuntu/my_flask; <span class="comment"># 指向网站根目录</span></div><div class="line">    <span class="attribute">uwsgi_param</span> UWSGI_SCRIPT manage:app; <span class="comment"># 指定启动程序</span></div><div class="line">    &#125;</div><div class="line">  &#125;</div></pre></td></tr></table></figure></p>
<h2 id="启动uwsgi"><a href="#启动uwsgi" class="headerlink" title="启动uwsgi"></a>启动uwsgi</h2><p>在你的虚拟环境中运行<br><figure class="highlight stylus"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">uwsgi -s /tmp/ITT<span class="selector-class">.sock</span> -w myapp:app -d ./logs/uwsgi<span class="selector-class">.log</span> #确保你的/tmp/uwsgi.sock与上面的地址相同</div></pre></td></tr></table></figure></p>
<h2 id="启动nginx"><a href="#启动nginx" class="headerlink" title="启动nginx"></a>启动nginx</h2><figure class="highlight crmsh"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sudo serviec nginx <span class="literal">start</span></div></pre></td></tr></table></figure>
<p>此时，访问你的网站，应该就可以了。</p>
<p>如果有其他问题，可以去<code>/var/log/nginx/</code>和<code>~/my_flask/logs/uwsgi.log</code>中查看日志，然后百度或Google。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>本文作者：</strong>
      浣熊
    </li>
    <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://blog.wanghaoyu.cn/2016/04/01/nginx-flask/" title="nginx部署flask应用">https://blog.wanghaoyu.cn/2016/04/01/nginx-flask/</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Nginx/" rel="tag"># Nginx</a>
          
            <a href="/tags/Python/" rel="tag"># Python</a>
          
            <a href="/tags/Flask/" rel="tag"># Flask</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/01/update/" rel="next" title="应用改进——增量更新">
                <i class="fa fa-chevron-left"></i> 应用改进——增量更新
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/02/sqlite-recno/" rel="prev" title="SQLite获取RecNo">
                SQLite获取RecNo <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "1",
        "bdMiniList": false,
        "bdPic": ""
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      },
      "slide": {
        "bdImg": "5",
        "bdPos": "left",
        "bdTop": "100"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/default_avatar.jpg"
               alt="浣熊" />
          <p class="site-author-name" itemprop="name">浣熊</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">33</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">74</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/873314461" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://git.oschina.net/873314461" target="_blank" title="GitOSC">
                  
                    <i class="fa fa-fw fa-git"></i>
                  
                  GitOSC
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://about.me/whyu" title="About.Me" target="_blank">About.Me</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://izihan.cf/" title="屮主席" target="_blank">屮主席</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://blog.andrewei.info/" title="伟霸" target="_blank">伟霸</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#引言"><span class="nav-number">1.</span> <span class="nav-text">引言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装nginx"><span class="nav-number">2.</span> <span class="nav-text">安装nginx</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#上传flask应用"><span class="nav-number">3.</span> <span class="nav-text">上传flask应用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建虚拟环境"><span class="nav-number">4.</span> <span class="nav-text">创建虚拟环境</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#初始化"><span class="nav-number">4.1.</span> <span class="nav-text">初始化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#启动-退出虚拟环境"><span class="nav-number">4.2.</span> <span class="nav-text">启动/退出虚拟环境</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装依赖包"><span class="nav-number">5.</span> <span class="nav-text">安装依赖包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装uwsgi"><span class="nav-number">6.</span> <span class="nav-text">安装uwsgi</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置nginx"><span class="nav-number">7.</span> <span class="nav-text">配置nginx</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#启动uwsgi"><span class="nav-number">8.</span> <span class="nav-text">启动uwsgi</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#启动nginx"><span class="nav-number">9.</span> <span class="nav-text">启动nginx</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">浣熊</span>
</div>



        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <span class="post-meta-divider"><i class="fa fa-user"></i></span><span>本站访客数</span>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      <span>人次</span>
    </span>
  

  
    <span class="site-pv">
      <span class="post-meta-divider"><i class="fa fa-eye"></i></span><span>本站总访问量</span>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      <span>次</span>
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "fb1389a6f5b74b6194fbadedd9d749c3",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  










  





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

</body>
</html>
